# stitch-2

./: build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/net/fabricmc/stitch/merge/: ClassMerger.java
